# InfinityButtonsForge-1.18.2

./: README.md  build.gradle
src/main/java/net/larsmans/infinitybuttons/: InfinityButtons.java  InfinityButtonsClient.java  InfinityButtonsConfig.java  InfinityButtonsConfigMenu.java  InfinityButtonsUtil.java
src/main/java/net/larsmans/infinitybuttons/advancement/: EmergencyTrigger.java  InfinityButtonsTriggers.java  SafetyTrigger.java  WaxOffTrigger.java
src/main/java/net/larsmans/infinitybuttons/block/: InfinityButtonsBlocks.java  InfinityButtonsUtil.java  ModBlocks.java
src/main/java/net/larsmans/infinitybuttons/compat/: AtmosphericBlocks.java  AutumnityBlocks.java  BuzzierBeesBlocks.java  CarpenterBlocks.java  ClayworksBlocks.java  CreateBlocks.java  EnvironmentalBlocks.java  NeapolitanBlocks.java  NethersDelightBlocks.java  NethersDelightItems.java  QuarkBlocks.java  SavageAndRavageBlocks.java  UpgradeAquaticBlocks.java  WoodworksBlocks.java
src/main/java/net/larsmans/infinitybuttons/config/: InfinityButtonsConfig.java  InfinityButtonsConfigMenu.java
src/main/java/net/larsmans/infinitybuttons/events/: InfinityButtonsEventBusEvents.java  MobSpawnEvent.java  ParticleEvent.java
src/main/java/net/larsmans/infinitybuttons/item/: InfinityButtonsItemGroup.java  InfinityButtonsItems.java  ModItemGroup.java  ModItems.java
src/main/java/net/larsmans/infinitybuttons/mixin/: ChainBlockMixin.java  MultiPlayerGameModeMixin.java  ServerPlayerGameModeMixin.java
src/main/resources/: infinitybuttons.mixins.json  pack.mcmeta
src/main/resources/assets/infinitybuttons/blockstates/: acacia_bookshelf_secret_button.json  acacia_plank_secret_button.json  aspen_bookshelf_secret_button.json  azalea_bookshelf_secret_button.json  azalea_large_button.json  azalea_plank_secret_button.json  birch_bookshelf_secret_button.json  birch_plank_secret_button.json  black_terracotta_brick_secret_button.json  blossom_bookshelf_secret_button.json  blossom_large_button.json  blossom_plank_secret_button.json  blue_terracotta_brick_secret_button.json  bookshelf_secret_button.json  brick_secret_button.json  brown_terracotta_brick_secret_button.json  carpenter_acacia_bookshelf_secret_button.json  carpenter_birch_bookshelf_secret_button.json  carpenter_crimson_bookshelf_secret_button.json  carpenter_dark_oak_bookshelf_secret_button.json  carpenter_jungle_bookshelf_secret_button.json  carpenter_spruce_bookshelf_secret_button.json  carpenter_warped_bookshelf_secret_button.json  cherry_bookshelf_secret_button.json  chiseled_black_terracotta_brick_secret_button.json  chiseled_blue_terracotta_brick_secret_button.json  chiseled_brick_secret_button.json  chiseled_brown_terracotta_brick_secret_button.json  chiseled_cyan_terracotta_brick_secret_button.json  chiseled_gloomy_tile_secret_button.json  chiseled_gray_terracotta_brick_secret_button.json  chiseled_green_terracotta_brick_secret_button.json  chiseled_light_blue_terracotta_brick_secret_button.json  chiseled_light_gray_terracotta_brick_secret_button.json  chiseled_lime_terracotta_brick_secret_button.json  chiseled_magenta_terracotta_brick_secret_button.json  chiseled_mud_brick_secret_button.json  chiseled_nether_brick_secret_button.json  chiseled_orange_terracotta_brick_secret_button.json  chiseled_pink_terracotta_brick_secret_button.json  (+66 more)
src/main/resources/assets/infinitybuttons/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  nl_nl.json  zh_cn.json
src/main/resources/data/infinitybuttons/recipes/: aspen_bookshelf_secret_button.json  azalea_bookshelf_secret_button.json  azalea_large_button.json  azalea_plank_secret_button.json  black_terracotta_brick_secret_button.json  blossom_bookshelf_secret_button.json  blossom_large_button.json  blossom_plank_secret_button.json  blue_terracotta_brick_secret_button.json  bookshelf_secret_button.json  brown_terracotta_brick_secret_button.json  carpenter_acacia_bookshelf_secret_button.json  carpenter_birch_bookshelf_secret_button.json  carpenter_crimson_bookshelf_secret_button.json  carpenter_dark_oak_bookshelf_secret_button.json  carpenter_jungle_bookshelf_secret_button.json  carpenter_spruce_bookshelf_secret_button.json  carpenter_warped_bookshelf_secret_button.json  cherry_bookshelf_secret_button.json  chiseled_black_terracotta_brick_secret_button.json  chiseled_blue_terracotta_brick_secret_button.json  chiseled_brick_secret_button.json  chiseled_brown_terracotta_brick_secret_button.json  chiseled_cyan_terracotta_brick_secret_button.json  chiseled_gray_terracotta_brick_secret_button.json  chiseled_green_terracotta_brick_secret_button.json  chiseled_light_blue_terracotta_brick_secret_button.json  chiseled_light_gray_terracotta_brick_secret_button.json  chiseled_lime_terracotta_brick_secret_button.json  chiseled_magenta_terracotta_brick_secret_button.json  chiseled_mud_brick_secret_button.json  chiseled_orange_terracotta_brick_secret_button.json  chiseled_pink_terracotta_brick_secret_button.json  chiseled_polished_calcite_brick_secret_button.json  chiseled_polished_dripstone_brick_secret_button.json  chiseled_polished_shale_brick_secret_button.json  chiseled_polished_tuff_brick_secret_button.json  chiseled_purple_terracotta_brick_secret_button.json  chiseled_red_terracotta_brick_secret_button.json  chiseled_terracotta_brick_secret_button.json  (+72 more)
src/main/resources/data/woodworks/recipes/: acacia_button_from_acacia_logs_sawing.json  acacia_button_from_acacia_planks_sawing.json  birch_button_from_birch_logs_sawing.json  birch_button_from_birch_planks_sawing.json  crimson_button_from_crimson_planks_sawing.json  crimson_button_from_crimson_stems_sawing.json  dark_oak_button_from_dark_oak_logs_sawing.json  dark_oak_button_from_dark_oak_planks_sawing.json  jungle_button_from_jungle_logs_sawing.json  jungle_button_from_jungle_planks_sawing.json  oak_button_from_oak_logs_sawing.json  oak_button_from_oak_planks_sawing.json  spruce_button_from_spruce_logs_sawing.json  spruce_button_from_spruce_planks_sawing.json  warped_button_from_warped_planks_sawing.json  warped_button_from_warped_stems_sawing.json
(+496 files in other folders)
